Listen 88
LimitInternalRecursion 3

LogLevel debug

NameVirtualHost api.example.com:88

# http://api.example.com:88
<VirtualHost *:88>
    ServerName api.example.com
    DocumentRoot "/var/www/project/api.php"
	<Directory "/var/www/project/api.php">
		AllowOverride all
		Require all granted
	</Directory>
	<Files "logs/*.log">
		Require all denied
	</Files>
	ErrorLog "/var/www/project/logs/error.log"
</VirtualHost>
