LimitInternalRecursion 3
LogLevel debug
Listen 88

NameVirtualHost api.example.com:88

# http://api.example.com:88
<VirtualHost *:88>
ServerName api.example.com
	DocumentRoot "/var/www/projects/api.php/src/"
	<Directory "/var/www/projects/api.php/src/">
		AllowOverride all
		Require all granted
	</Directory>
	<Files "logs/*.log">
		Require all denied
	</Files>
	ErrorLog "/var/www/projects/api.php/error.log"
</VirtualHost>
